server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/micro_yt
spring.datasource.username=micro_yt_boot
spring.datasource.password=microYt123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.application.name=service-registry


# IMPORTANT: Disable client behavior
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Server URL (still required, even if client is disabled)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
